<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="@string/settings_page"
        android:id="@+id/textView3"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_button"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="@+id/textView3"
        android:layout_centerHorizontal="@+id/textView3"
        android:layout_marginBottom="-160dp"
        android:onClick="startGame"
        android:layout_gravity="center_horizontal" />
</LinearLayout>